{
  "bold_folder_labels": true,
  "color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
  "detect_indentation": true,
  "font_size": 12,
  "highlight_line": true,
  "ignored_packages":
  [
    "Material Color Scheme",
    "Vintage"
  ],
  "indent_guide_options":
  [
    "draw_normal",
    4,
    "draw_active"
  ],
  "line_padding_bottom": 1,
  "line_padding_top": 1,
  "material_theme_panel_separator": true,
  "material_theme_small_tab": true,
  "material_theme_titlebar": true,
  "overlay_scroll_bars": "enabled",
  "rulers":
  [
    80,
    120
  ],
  "scroll_past_end": true,
  "show_encoding": true,
  "show_line_endings": true,
  "tab_size": 2,
  "theme": "Material-Theme.sublime-theme",
  "translate_tabs_to_spaces": true,
  "use_tab_stops": true,
  "word_wrap": "false"
}
